# CoursesJavaEE

./: README.md  tableurlien.txt
20172018/Examen/amuzon-correction/src/main/resources/static/js/: ajaxhomepage.js
20172018/Examen/amuzon-correction/src/main/resources/templates/: homepage.html  login.html
20172018/Examen/src/main/resources/templates/: homepage.html  productpage.html
20172018/basic_hello_world/: pom.xml
20172018/basic_hello_world/src/main/java/launch/: Main.java
20172018/servlet_usage/: pom.xml
20172018/servlet_usage/src/main/java/servlet/: HelloServlet.java  ServletMVC.java
20172018/twitter-manual/: pom.xml
20172018/twitter-manual/src/main/java/beans/: Message.java  User.java
20172018/twitter-manual/src/main/java/database/: HibernateUtil.java
20172018/twitter-manual/src/main/java/servlet/: IndexServlet.java  LoginServlet.java  ServletMVC.java
20172018/twitter-manual/src/main/java/utils/: OsValidator.java
20172018/twitter-manual/src/main/resources/: Message.hbm.xml
20172018/twitter-manual/src/main/resources/webapp/: el.jsp
20172018/twitter-manual/src/main/resources/webapp/WEB-INF/classes/: Message2.hbm.xml  hibernate.cfg.xml
20172018/twitter-manual/src/main/resources/webapp/css/: blog-home.css
20172018/twitter-spring/: pom.xml
20172018/twitter-spring/src/main/java/fr/amu/controllers/: IndexController.java  LoginController.java
20172018/twitter-spring/src/main/java/fr/amu/models/: Liike.java  UserRepository.java
20172018/twitter-spring/src/main/java/fr/amu/services/: MessageService.java
20172018/vue/: pom.xml
20172018/vue/src/main/java/launch/: Main.java
20172018/vue/src/main/resources/webapp/: seconde.jsp
20182019/exam/yukamu-tagger_squelette/: pom.xml
20182019/exam/yukamu-tagger_squelette/src/main/java/fr/amu/: Application.java
20182019/exam/yukamu-tagger_squelette/src/main/resources/: data.sql  schema.sql
20182019/exam/yukamu_squelette/: .project  pom.xml
20182019/servlet_usage/: .project
20182019/servlet_usage/src/main/java/servlet/: HelloServlet.java  ServletCondition.java  ServletMVC.java
20182019/servlet_usage_correction/: pom.xml
20182019/servlet_usage_correction/src/main/java/servlet/: ServletJSTL.java
20182019/servlet_usage_correction/src/main/resources/webapp/: index.jsp
20182019/squelette/src/main/java/fr/amu/: Application.java
20182019/squelette_beans_correction/: pom.xml
20182019/squelette_beans_correction/src/main/java/fr/amu/: Application.java
20182019/squelette_beans_correction/src/main/java/fr/amu/models/: Rendezvous.java  RendezvousDAO.java  RendezvousDAOImpl.java
20182019/squelette_beans_correction/src/main/java/fr/amu/services/: RendezvousService.java
20182019/squelette_beans_correction/src/main/resources/: application.properties
20182019/td2/: pom.xml
20182019/td2/src/main/java/fr/amu/controllers/: IndexController.java  ProductController.java
20182019/td2/src/main/java/fr/amu/models/: Product.java  ProductDAOImpl.java
20182019/td2/src/main/java/fr/amu/services/: ProductService.java
20182019/td2/src/main/resources/: application.properties  data.sql  schema.sql
20182019/td2/src/main/webapp/WEB-INF/jsp/: homepage.jsp
20182019/td2_correction/: pom.xml
20182019/td2_correction/src/main/resources/: application.properties
20182019/td2_correction/src/main/webapp/WEB-INF/jsp/: homepage.jsp
20182019/td2_jpa_relations_correction/: pom.xml
20182019/td2_jpa_relations_correction/src/main/webapp/WEB-INF/jsp/: homepage.jsp
20182019/td2_jpa_relations_correction/src/test/java/fr/amu/: ApplicationTests.java
20182019/td2_jpa_simple_correction/src/main/resources/: application.properties
20182019/td2_jpa_simple_correction/src/main/webapp/WEB-INF/jsp/: homepage.jsp
20182019/td2_tests_correction/: pom.xml
Examen/: B0097I10K0.json  B00W1KSK86.json  B01HRYQCYE.json
Examen/amuzon-correction/: pom.xml
Examen/amuzon-correction/src/main/java/fr/amu/: Application.java
Examen/amuzon-correction/src/main/resources/static/js/: ajaxproductpage.js
Examen/src/main/resources/static/js/: ajaxproductpage.js
basic_hello_world/: .project  pom.xml
python/: install.sh  liste_mots.json
servlet_usage/src/main/java/servlet/: ServletCondition.java
squelette/: pom.xml
twitter-manual/: pom.xml
twitter-manual/src/main/java/beans/: Liike.java  LiikeService.java  MessageService.java  UserService.java
twitter-manual/src/main/java/launch/: Main.java
twitter-manual/src/main/java/servlet/: ApiServlet.java
twitter-manual/src/main/resources/: Liike.hbm.xml  hibernate.cfg.xml
twitter-manual/src/main/resources/webapp/: index.jsp  login.jsp
twitter-manual/src/main/resources/webapp/WEB-INF/classes/: ehcache.xml
twitter-manual/src/main/resources/webapp/WEB-INF/classes/webapp/: login.jsp
twitter-manual/src/main/resources/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/: index.jsp
twitter-manual/src/main/resources/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/: index.jsp
twitter-manual/src/main/resources/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/: login.jsp
twitter-manual/src/main/resources/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/: ehcache.xml
twitter-manual/src/main/resources/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/WEB-INF/classes/webapp/: index.jsp  jstl.jsp
twitter-spring/src/main/java/fr/amu/: Application.java
twitter-spring/src/main/java/fr/amu/controllers/: ApiController.java
twitter-spring/src/main/java/fr/amu/models/: LiikeRepository.java  Message.java  MessageRepository.java
twitter-spring/src/main/java/fr/amu/services/: LiikeService.java
twitter-spring/src/main/resources/: application.properties
twitter-spring/src/main/resources/static/js/: ajax.js
twitter-spring/src/main/resources/templates/: index.html
vue/: .project  pom.xml
vue/src/main/java/servlet/: ServletEL.java
(+70 files in other folders)
